# CodeAcademyECommerce.API

./: CodeAcademyECommerce.API.sln
CodeAcademyECommerce.API/: CodeAcademyECommerce.API.csproj  CodeAcademyECommerce.API.http  LocalizationController.cs  Program.cs  appsettings.Development.json
CodeAcademyECommerce.API/DataAccess/: ApplicationDbContext.cs
CodeAcademyECommerce.API/Migrations/: 20251116045454_InitialCreate.Designer.cs  20251116045454_InitialCreate.cs  20251118064028_AddAuditLoggingModel.Designer.cs  20251118064028_AddAuditLoggingModel.cs  20251119043304_AddQuantityPropToProductModel.Designer.cs  20251119043304_AddQuantityPropToProductModel.cs  20251119082550_AddIdAsPrimaryKeyToProductColorModel.Designer.cs  20251119082550_AddIdAsPrimaryKeyToProductColorModel.cs  20251119082930_AddIdAsPrimaryKeyToProductSubImgModel.Designer.cs  20251119082930_AddIdAsPrimaryKeyToProductSubImgModel.cs  20251124050609_AddTrafficColumn.Designer.cs  20251124050609_AddTrafficColumn.cs  20251124065035_AddIdentityModels.Designer.cs  20251124065035_AddIdentityModels.cs  20251124065233_EditNamePropToUserModel.Designer.cs  20251124065233_EditNamePropToUserModel.cs  20251124080808_EditAddressPropToUserModel.Designer.cs  20251124080808_EditAddressPropToUserModel.cs  20251130062653_AddApplicationUserOTPModel.Designer.cs  20251130062653_AddApplicationUserOTPModel.cs  20251201052741_AddImgPropToUserModel.Designer.cs  20251201052741_AddImgPropToUserModel.cs  20251201063539_AddWishlistModel.Designer.cs  20251201063539_AddWishlistModel.cs  20251201073749_AddCartModel.Designer.cs  20251201073749_AddCartModel.cs  20251202044449_AddPromotionModels.Designer.cs  (+24 more)
(+67 files in other folders)
